{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Source imports carry `.ts` extensions so Node's type stripping can run
    // this tree directly; tsc rewrites them to `.js` when it emits.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // Node strips types rather than compiling them, so anything that needs a
    // code transform (enums, namespaces, parameter properties) must not appear.
    "erasableSyntaxOnly": true,

    "skipLibCheck": true,
    "noEmit": true,

    // `example/` imports the package by name, exactly as an Operator's entry point
    // does, and that is the point of it: the reference entry point has to read like
    // the thing it is a reference for, not like a file reaching into `src`. Node
    // resolves that by itself — a package may refer to its own `exports` — but it
    // resolves it to `dist`, which is generated and gitignored, so a typecheck
    // before a build would fail on a fresh clone. These two lines point the type
    // checker at the sources instead. Nothing in `src` imports the package by name,
    // so nothing else is affected.
    "paths": {
      "shared-agent-framework": ["./src/index.ts"],
      "shared-agent-framework/pi": ["./src/pi/index.ts"]
    }
  },
  // `drizzle.config.ts` is included but not built: it is how `migrations/core` is
  // generated, so a mistake in it should fail the typecheck rather than the next
  // person to run the generator. `example` is included for the same reason — it is
  // the reference deployment, and one that does not compile is worse than none.
  "include": ["src", "scripts", "drizzle.config.ts", "example"]
}
