{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    // No source maps: `src` is not shipped, so maps in the tarball would dangle.
    // Adding both together is a deliberate decision, not a default.
    "rootDir": "src",
    "outDir": "dist"
    // No `"paths": {}` here any more. It was an override, dropping the fifteen the base
    // config carried for the deployment that used to live in this tree, because a module
    // under `src` importing the package by name would have type-checked against `src` and
    // emitted that bare specifier into `dist`. The base carries none to drop: every example
    // is its own npm application now and resolves the package out of its own
    // `node_modules`, and the argument against putting one back is stated where they were.
    // No `composite`, and so no build-info file: this is one project with no
    // references, so incremental mode bought nothing and cost the guarantee that
    // matters. `tsc --build` trusted a build info whose outputs had been deleted
    // and emitted a partial `dist`, which `npm run check` reports as green
    // because nothing in it reads `dist`. A full emit every time is under a
    // second and cannot lie about what it produced.
  },
  "include": ["src"],
  // Tests and their fixtures sit beside the code they exercise and must not
  // ship. `src/test-support` holds the migration folders the migration tests
  // run, which would otherwise land in `dist` beside the real ones.
  "exclude": ["src/**/*.test.ts", "src/test-support/**"]
}
